---
  maxserver_buildout_uri: https://github.com/UPCnet/maxserver
  maxserver_buildout_branch: develop

  ldap:
    server: "ldaps://host:port"
    name: ""
    readonly: true
    port: 636
    admin_dn: ""
    admin_password: ""
    users_base_dn: ""
    user_scope: "SCOPE_SUBTREE"
    group_base_dn: ""
    group_scope: "SCOPE_SUBTREE"
    branches:
      enabled: false
      base_dn: ""
      admin_cn: ""
      admin_password: ""
      restricted_cn: ""
      base_users:
      - username: "user1"
        password: "password"

  oauth:
    cfg_file: "osiris-only.cfg"
    server: ""
    local_git_branch: "local"
    server_dns: ""
    ssh_user: "root"
    instances_root: "/var/oauth"
    nginx:
      root: "/var/nginx"
      server: ""
      ssh_user: "root"
    python_interpreter: "/var/python/python2.7/bin/python"
    process_uid: "pyramid"
    supervisor:
      path: "/var/supervisor"
      port: "13001"
      password: ""

  max:
    cfg_file: "max-only.cfg"
    server: ""
    local_git_branch: "local"
    server_dns: ""
    ssh_user: "root"
    instances_root: "/var/max"
    nginx:
      root: "/var/nginx"
      server: ""
      ssh_user: "root"
    python_interpreter: "/var/python/python2.7/bin/python"
    process_uid: "pyramid"
    authorized_users:
      - "your_username_here"
    supervisor:
      path: "/var/supervisor"
      port: "13001"
      password: ""

  genweb:
    server: ""
    server_dns: ""
    prefe_ssh_user: "root"
    prefe_server: ""
    environments:
      - name: "A"
        server: ""
        admin_username: "admin"
        admin_password: ""

  ulearn:
    server: ""
    server_dns: ""
    prefe_nginx_root: "/var/nginx"
    prefe_server: ""
    prefe_ssh_user: "root"
    environments:
      - name: "A"
        server: ""
        admin_username: "admin"
        admin_password: ""
        ssh_user: "root"
        log_folder: "/var/plone/genweb.zope/var/log"
        instance_name: "zc1"

  rabbitmq:
    server: ""
    port: "5672"
    username: "admin"
    password: ""

  maxbunny:
    server: ""
    ssh_user: "root"
    instances_list: "/var/maxbunny/config/instances.ini"

  mongodb:
    cluster: ""
    replica_set: ""
    username: "admin"
    authdb: "admin"
    password: """
